# pandas 使用基本操作

导入pandas包

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

## 观察数据

In [4]:
# you can download from https://www.kaggle.com/fedesoriano/stroke-prediction-dataset
f= pd.read_csv('data/healthcare-dataset-stroke-data.csv')
f.head()

,id,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,9046,Male,67.0,0,1,Yes,Private,Urban,228.69,36.6,formerly smoked,1
1,51676,Female,61.0,0,0,Yes,Self-employed,Rural,202.21,NaN,never smoked,1
2,31112,Male,80.0,0,1,Yes,Private,Rural,105.92,32.5,never smoked,1
3,60182,Female,49.0,0,0,Yes,Private,Urban,171.23,34.4,smokes,1
4,1665,Female,79.0,1,0,Yes,Self-employed,Rural,174.12,24.0,never smoked,1

## pandas基本属性

In [70]:
f.columns
f.shape
len(f)

5110

## 获得列数据

### method1

In [17]:
# 获得一行数据
d_col = f ['age']
# print(d_col)
# 获得多行数据\
cols = ['age','bmi','smoking_status']
d_cols = f[cols]
# print(f[cols].head())
print(d_cols.head())

    age   bmi   smoking_status
0  67.0  36.6  formerly smoked
1  61.0   NaN     never smoked
2  80.0  32.5     never smoked
3  49.0  34.4           smokes
4  79.0  24.0     never smoked

### method2
loc[]

有两个输入参数，第一个指定行名，第二个指定列名。当只有一个参数时，默认是行名（即抽取整行），所有列都选中。

In [31]:
# m = f.loc([行,列])
m= f.loc[0:5,'age']
m.head()

0    67.0
1    61.0
2    80.0
3    49.0
4    79.0
Name: age, dtype: float64

### method3

In [41]:
d= f.age
type(d)

pandas.core.series.Series

## 获得行数据

### method1

In [32]:
d_row = f[0:5]
# type(d_row)
d_row.head()

,id,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,9046,Male,67.0,0,1,Yes,Private,Urban,228.69,36.6,formerly smoked,1
1,51676,Female,61.0,0,0,Yes,Self-employed,Rural,202.21,NaN,never smoked,1
2,31112,Male,80.0,0,1,Yes,Private,Rural,105.92,32.5,never smoked,1
3,60182,Female,49.0,0,0,Yes,Private,Urban,171.23,34.4,smokes,1
4,1665,Female,79.0,1,0,Yes,Self-employed,Rural,174.12,24.0,never smoked,1

### method2
data.iloc[行下标,列下标]

.iloc[]： 以二维矩阵的位置指标（即0,1,2……）作为参数。

In [38]:
# d_row = f.iloc[1,['age']]
d_row = f.iloc[1:5, [0,1]]
d_row.head()

      id  gender
1  51676  Female
2  31112    Male
3  60182  Female
4   1665  Female

### 根据条件选择行

In [42]:
f.head()

,id,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,9046,Male,67.0,0,1,Yes,Private,Urban,228.69,36.6,formerly smoked,1
1,51676,Female,61.0,0,0,Yes,Self-employed,Rural,202.21,NaN,never smoked,1
2,31112,Male,80.0,0,1,Yes,Private,Rural,105.92,32.5,never smoked,1
3,60182,Female,49.0,0,0,Yes,Private,Urban,171.23,34.4,smokes,1
4,1665,Female,79.0,1,0,Yes,Self-employed,Rural,174.12,24.0,never smoked,1

In [44]:
# 是否结婚的条件
f[f['ever_married']=='No'].head()

,id,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
7,10434,Female,69.0,0,0,No,Private,Urban,94.39,22.8,never smoked,1
18,27458,Female,60.0,0,0,No,Private,Urban,89.22,37.8,never smoked,1
19,25226,Male,57.0,0,1,No,Govt_job,Urban,217.08,NaN,Unknown,1
34,14248,Male,48.0,0,0,No,Govt_job,Urban,84.20,29.7,never smoked,1
35,712,Female,82.0,1,1,No,Private,Rural,84.03,26.5,formerly smoked,1

## 替换数值

replace

### 替换某列的值

In [45]:
f['ever_married'].replace(['No'],0).head()

0    Yes
1    Yes
2    Yes
3    Yes
4    Yes
Name: ever_married, dtype: object

### 替换整个数据表的值

In [49]:
f.replace(0,999).head()

,id,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,9046,Male,67.0,999,1,Yes,Private,Urban,228.69,36.6,formerly smoked,1
1,51676,Female,61.0,999,999,Yes,Self-employed,Rural,202.21,NaN,never smoked,1
2,31112,Male,80.0,999,1,Yes,Private,Rural,105.92,32.5,never smoked,1
3,60182,Female,49.0,999,999,Yes,Private,Urban,171.23,34.4,smokes,1
4,1665,Female,79.0,1,999,Yes,Self-employed,Rural,174.12,24.0,never smoked,1

## 计算统计值

In [52]:
f['age'].max()
f['age'].min()
f['age'].std()
f['age'].var()
f['age'].count()

5110

## 唯一值

In [53]:
f['gender'].unique()

array(['Male', 'Female', 'Other'], dtype=object)

In [54]:
f['gender'].nunique()

3

In [59]:
f[f['bmi'].isnull()].head()

,id,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
1,51676,Female,61.0,0,0,Yes,Self-employed,Rural,202.21,NaN,never smoked,1
8,27419,Female,59.0,0,0,Yes,Private,Rural,76.15,NaN,Unknown,1
13,8213,Male,78.0,0,1,Yes,Private,Urban,219.84,NaN,Unknown,1
19,25226,Male,57.0,0,1,No,Govt_job,Urban,217.08,NaN,Unknown,1
27,61843,Male,58.0,0,0,Yes,Private,Rural,189.84,NaN,Unknown,1

## 删除一列

In [60]:
f.drop('gender',axis=1).head()

,id,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,9046,67.0,0,1,Yes,Private,Urban,228.69,36.6,formerly smoked,1
1,51676,61.0,0,0,Yes,Self-employed,Rural,202.21,NaN,never smoked,1
2,31112,80.0,0,1,Yes,Private,Rural,105.92,32.5,never smoked,1
3,60182,49.0,0,0,Yes,Private,Urban,171.23,34.4,smokes,1
4,1665,79.0,1,0,Yes,Self-employed,Rural,174.12,24.0,never smoked,1

## 删除一行

In [64]:
# 使用条件即可

len(f[f['gender']=='Female'])
f[f['gender']=='Female']

,id,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
1,51676,Female,61.0,0,0,Yes,Self-employed,Rural,202.21,NaN,never smoked,1
3,60182,Female,49.0,0,0,Yes,Private,Urban,171.23,34.4,smokes,1
4,1665,Female,79.0,1,0,Yes,Self-employed,Rural,174.12,24.0,never smoked,1
7,10434,Female,69.0,0,0,No,Private,Urban,94.39,22.8,never smoked,1
8,27419,Female,59.0,0,0,Yes,Private,Rural,76.15,NaN,Unknown,1
...,...,...,...,...,...,...,...,...,...,...,...,...
5104,14180,Female,13.0,0,0,No,children,Rural,103.08,18.6,Unknown,0
5105,18234,Female,80.0,1,0,Yes,Private,Urban,83.75,NaN,never smoked,0
5106,44873,Female,81.0,0,0,Yes,Self-employed,Urban,125.20,40.0,never smoked,0
5107,19723,Female,35.0,0,0,Yes,Self-employed,Rural,82.99,30.6,never smoked,0
5109,44679,Female,44.0,0,0,Yes,Govt_job,Urban,85.28,26.2,Unknown,0

In [63]:
len(f)

5110

### 删除重复行

In [66]:
f.drop_duplicates(subset=['gender']).head()

,id,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,9046,Male,67.0,0,1,Yes,Private,Urban,228.69,36.6,formerly smoked,1
1,51676,Female,61.0,0,0,Yes,Self-employed,Rural,202.21,NaN,never smoked,1
3116,56156,Other,26.0,0,0,No,Private,Rural,143.33,22.4,formerly smoked,0

In [67]:
f.drop_duplicates(subset=['gender'],keep='last').head()

,id,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
3116,56156,Other,26.0,0,0,No,Private,Rural,143.33,22.4,formerly smoked,0
5108,37544,Male,51.0,0,0,Yes,Private,Rural,166.29,25.6,formerly smoked,0
5109,44679,Female,44.0,0,0,Yes,Govt_job,Urban,85.28,26.2,Unknown,0

## 根据值分组
一般结合其他函数使用

In [68]:
f.groupby('gender').mean().head()

,id,age,hypertension,heart_disease,avg_glucose_level,bmi,stroke
gender,,,,,,,
Female,36479.685037,43.757395,0.092184,0.037742,104.057809,29.065758,0.047094
Male,36562.541371,42.483385,0.104965,0.077069,109.088520,28.647936,0.051064
Other,56156.000000,26.000000,0.000000,0.000000,143.330000,22.400000,0.000000